{
  "compilerOptions": {
    "target": "esnext",
    "module": "CommonJS",
    "outDir": "dist",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "lib": ["es2019"],    
    "types": [],
  },
  "exclude": [
    "node_modules",
    "public/*",
    "src/frontend/*"
  ],
  "include": ["src/**/*", "index.d.ts"]
}
